{
	"name": "zmk",
	"displayName": "zmk",
	"description": "Zodiac Make",
	"version": "1.4.0",
	"engines": {
		"vscode": "^1.111.0"
	},
	"categories": [
		"Other"
	],
	"publisher": "osesov",
	"repository": {
		"type": "git",
		"url": "git@github.com:osesov/zmk.git"
	},
	"activationEvents": [
		"*"
	],
	"extensionKind": ["workspace"],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "zmk.zmkConfig",
				"title": "ZMK: Update gnb config"
			},
			{
				"command": "zmk.showCurrentZmkConfig",
				"title": "ZMK: Show current gnb and ninja targets"
			},
			{
				"command": "zmk.zmkUpdateBundlesInclude",
				"title": "ZMK: Update bundles Include Paths"
			},
			{
				"command": "zmk.zmkUpdateCopyright",
				"title": "ZMK: Insert or update Copyright header"
			},

			{
				"command": "zmk.setConfig",
				"title": "ZMK: Set Config"
			},
			{
				"command": "zmk.pickConfig",
				"title": "Pick Configuration"
			},
			{
				"command": "zmk.refreshConfigTree",
				"title": "ZMK: Refresh Configurations",
				"icon": "$(refresh)"
			}
		],
		"configuration": {
			"title": "zmk",
			"properties": {
				"zmk.rootDir": {
					"type": "string",
					"default": null,
					"description": "zmk root folder."
				},
				"zmk.buildDir": {
					"type": "string",
					"default": null,
					"description": "zmk root folder."
				},
				"zmk.bundleDir": {
					"type": "string",
					"description": "zmk bundle folder location",
					"default": null
				},
				"zmk.config": {
					"type": "string",
					"default": "zodiac-pc_linux-zebra-dev",
					"description": "zmk config name."
				},
				"zmk.target": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Ninja target to build."
				},
				"zmk.nfsDir": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "root of nfs image"
				},
				"zmk.excludeBundles": {
					"type": "array",
					"items": {
						"type": "string",
						"title": "bundle name to exclude"
					},
					"default": [],
					"description": "List of bundles to exclude"
				},
				"zmk.developer": {
					"type": "string",
					"default": "<<<add your name to 'zmk.developer'>>>",
					"description": "Developer name"
				},
				"zmk.copyrightComment": {
					"type": [
						"string",
						null
					],
					"default": null,
					"description": "Copyright comment template"
				},

				"zmk.toolchainInfo": {
					"type": "string",
					"description": "Path to toolchain.json file",
					"default": null
				},
				"zmk.includeDirs": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "Extra include dirs for intellisense",
					"default": []
				},
				"zmk.defines": {
					"type": "object",
					"description": "Extra defines for intellisense",
					"additionalProperties": {
						"oneOf": [
							{ "type": "string" },
							{ "type": "null" }
						]
					},
					"default": {}
				},
				"zmk.compiler": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "Intellisense compiler path and args",
					"default": []
				},
				"zmk.intelliSenseMode": {
					"type": "string",
					"markdownDescription": "Intellisense mode (e.g. 'gcc-x64'). See [VS Code C++ Intellisense Configuration](https://code.visualstudio.com/docs/cpp/customize-cpp-settings#_configuration-properties)",
					"default": null
				}
			}
		},
		"taskDefinitions": [
			{
				"type": "gnb",
				"properties": {
					"config": {
						"type": "string",
						"description": "gnb config (see configs/*.yaml)"
					},
					"target": {
						"type": "string",
						"description": "ninja target to build"
					},

					"gnbFlags": {
						"type": "array",
						"items": {
							"type": "string",
							"title": "gnb flag"
						},
						"description": "additional gnb flags"
					},
					"gnFlags": {
						"type": "array",
						"items": {
							"type": "string",
							"title": "gn flag"
						},
						"description": "additional gn flags"
					},
					"env": {
						"type": "object",
						"description": "Environment variables",
						"additionalProperties": {
							"oneOf": [
								{ "type": "string" },
								{ "type": "null" }
							]
						}
					}
				}
			}
		],
		"viewsContainers": {
            "activitybar": [
                {
                    "id": "valhallaContainer",
                    "title": "Valhalla build system",
                    "icon": "./images/helm.svg",
                    "dark": "./images/helm.svg"
                }
            ]
        },
		"views": {
			"valhallaContainer": [
				{
					"id": "configPickerView",
					"name": "Valhalla Configurations"
				}
			]
		},
    	"menus": {
      		"view/title": [
        		{
					"command": "zmk.refreshConfigTree",
					"when": "view == configPickerView",
					"group": "navigation"
				}
      		]
    	}
	},
	"scripts": {
		"vscode:prepublish": "npm run bundle",
		"bundle": "node build.js",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && vscode-test",
		"package": "npm i && npm run compile && vsce package",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^25.4.0",
		"@types/shell-quote": "^1.7.5",
		"@types/vscode": "^1.110.0",
		"@typescript-eslint/parser": "^8.57.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.7.1",
		"esbuild": "^0.27.3",
		"eslint": "^10.0.3",
		"globals": "^17.4.0",
		"jiti": "^2.6.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vscode-cpptools": "^7.1.1"
	},
	"license": "0BSD",
	"dependencies": {
		"shell-quote": "^1.8.3"
	}
}
