{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Remote",
            "type": "cppdbg",
            "request": "launch",
            // "preLaunchTask": "make",
            "program": "${command:extension.zmkGetBuildDir}/obj/third-parties/appcloud/build/appcloud",
            "miDebuggerPath": "/opt/toolchains/zstbgcc-8.3.0-arm-eglibc-2.18-8/bin/arm-linux-gdb",
            // "miDebuggerArgs": "/opt/toolchains/stbgcc-4.8-1.5/bin/arm-linux-gdb",
            "miDebuggerServerAddress": "192.168.90.65:5555",

            "stopAtEntry": false,
            "cwd": "${command:extension.zmkGetBuildDir}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                { "text": "-gdb-set sysroot ${command:extension.zmkGetRootDir}/out.charter-arriswb20-appcloud-dev/linux/build_nfs_image" },
                { "text": "-gdb-set solib-search-path ${command:extension.zmkGetRootDir}/out.charter-arriswb20-appcloud-dev/linux/build_nfs_image"}
                // { "text": "-gdb-set $sysroot=target:/" },
                // { "text": "-gdb-set $solib-search-path=target:/"}
            ],

            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            }
        },

        {
            "name": "(gdb) Local",
            "type": "cppdbg",
            "request": "launch",
            // "preLaunchTask": "make",
            "program": "${command:extension.zmkGetBuildDir}/obj/third-parties/appcloud/build/appcloud",
            "environment": [
                { "name": "APPCLOUD_CONFIG_FILE_", "value": "/home/osesov/zodiac/valhalla/.local/ac.config.yaml"}
            ],
            "args": [
                // "--standalone"
                "-h", "a87acab95f201449583e9ee50bf63da9-381020955.eu-west-1.elb.amazonaws.com"
            ],
            "stopAtEntry": false,
            "cwd": "${command:extension.zmkGetBuildDir}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                // { "text": "-enable-pretty-printing", "ignoreFailures": true },
                { "text": "-gdb-set env LD_LIBRARY_PATH ${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib" }
            ]
        },

        {
            "name": "(gdb) Local unit tests",
            "type": "cppdbg",
            "request": "launch",
            // "preLaunchTask": "make",
            "program": "${command:extension.zmkGetBuildDir}/obj/third-parties/appcloud/build/appcloud_test",
            "args": [
                // "--gtest_filter=handoff*"
            ],
            "stopAtEntry": false,
            "cwd": "${command:extension.zmkGetBuildDir}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                // { "text": "-enable-pretty-printing", "ignoreFailures": true },
                { "text": "-gdb-set env LD_LIBRARY_PATH ${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib" }
            ]
        },
    ]
}
