{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Remote",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": "/opt/toolchains/zstbgcc-8.3.0-arm-eglibc-2.18-8/bin/arm-linux-gdb",
            // "miDebuggerArgs": "/opt/toolchains/stbgcc-4.8-1.5/bin/arm-linux-gdb",
            "miDebuggerServerAddress": "192.168.90.65:5555",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                { "text": "-gdb-set sysroot ${command:extension.zmkGetBuildDir}/linux/build_nfs_image" },
                { "text": "-gdb-set solib-search-path ${command:extension.zmkGetBuildDir}/linux/build_nfs_image"}
                // { "text": "-gdb-set $sysroot=target:/" },
                // { "text": "-gdb-set $solib-search-path=target:/"}
            ],

            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            },

            "stopAtEntry": false,

            // "preLaunchTask": "make",
            "cwd": "${command:extension.zmkGetBuildDir}",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib" },

                // { "name": "V8_FLAGS", "value": "--max-old-space-size=128 --max-semi-space-size=1" },
                // { "name": "V8_FLAGS", "value": "--max-old-space-size=128 --max-semi-space-size=1 --single-threaded --single-threaded-gc" },
                // { "name": "V8_FLAGS", "value": "--help" },
                { "name": "LOG_LEVEL", "value": "3" },
                // { "name": "V8_FLAGS", "value": "--noconcurrent_recompilation --noconcurrent_osr --noconcurrent_sweeping" },
                { "name": "DFBARGS", "value": "system=x11,module-dir=${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib/directfb-1.7-8,no-cursor,no-debug,mode=1280x720,depth=32,no-sighandler" },
                { "name": "SKIA_FONTS", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/home/zodiac/fonts" },
                { "name": "ZEBRA_POLYFILLS_PATH", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/home/zodiac/polyfills" },
            ],

            "program": "${command:extension.zmkGetBuildDir}/zebra_mini",
            "args": [ "--standalone", "http://lets.developonbox.ru/customers/comcast/comcast-x1/proto/" ],

        },

        {
            "name": "(gdb) Local",
            "type": "cppdbg",
            "request": "launch",

            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                { "text": "-gdb-set sysroot ${command:extension.zmkGetBuildDir}/linux/build_nfs_image" },
                { "text": "-gdb-set solib-search-path ${command:extension.zmkGetBuildDir}/linux/build_nfs_image"}
                // { "text": "-gdb-set $sysroot=target:/" },
                // { "text": "-gdb-set $solib-search-path=target:/"}
            ],

            "stopAtEntry": false,

            // "preLaunchTask": "make",
            "cwd": "${command:extension.zmkGetBuildDir}",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib" },

                // { "name": "V8_FLAGS", "value": "--mx-old-space-size=128 --max-semi-space-size=1" },
                // { "name": "V8_FLAGS", "value": "--max-old-space-size=128 --max-semi-space-size=1 --single-threaded --single-threaded-gc" },
                // { "name": "V8_FLAGS", "value": "--help" },
                { "name": "LOG_LEVEL", "value": "3" },
                // { "name": "V8_FLAGS", "value": "--noconcurrent_recompilation --noconcurrent_osr --noconcurrent_sweeping" },
                { "name": "DFBARGS", "value": "system=x11,module-dir=${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib/directfb-1.7-8,no-cursor,no-debug,mode=1280x720,depth=32,no-sighandler" },
                { "name": "SKIA_FONTS", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/home/zodiac/fonts" },
                { "name": "ZEBRA_POLYFILLS_PATH", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/home/zodiac/polyfills" },
                { "name": "DVBS_NETWORK_CONFIG_FILE", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/etc/zodiac/configs/network.yaml"}
            ],

            "program": "${command:extension.zmkGetBuildDir}/zebra_mini",
            // "args": [ "--standalone", "http://lets.developonbox.ru/products/ibc2019/zodiac-ref-ui-3/latest/" ],
            // "args": [ "--standalone", "file://${workspaceFolder}/zebra_index.html" ],
            // "args": [ "--standalone", "http://lets.developonbox.ru/tests/keypress/" ],
            // "args": [ "--standalone", "http://lets.developonbox.ru/customers/metrological/2019-10-07/" ],
            // "args": [ "--standalone", "http://lets.developonbox.ru/customers/metrological/2019-09-25/" ],
            // "args": [ "--standalone", "http://lets.developonbox.ru/customers/metrological/load-test/fetch-big.html" ],
            // "args": [ "--standalone", "file://${workspaceFolder}/.vscode/run/lets.developonbox.ru/customers/metrological/load-test/fetch-big.html" ],
            // "args": [ "--standalone", "file://${workspaceFolder}/.vscode/run/index.html" ],
            // "args": [ "--standalone", "http://cdn.metrological.com/static/charter/es5_v11/index.html" ],
            // "args": [ "--standalone", "http://localhost:8000/cdn.metrological.com/static/charter/es5_v07/index.html" ],
            // "args": [ "--standalone", "http://localhost:8000/mt/widgets.metrological.com/lightning/charter/cd0f9db10ae2b516ba005a98d99411ef.html" ],
            // "args": [ "--standalone", "http://lets.developonbox.ru/products/ibc2019/charter-spectrum-ui/latest/" ],
            // "args": [ "--standalone", "https://widgets.metrological.com/lightning/charter/cd0f9db10ae2b516ba005a98d99411ef" ],
            "args": [ "--standalone", "http://lets.developonbox.ru/customers/comcast/comcast-x1/proto/" ],
        },

        {
            "name": "(gdb) Local unit tests",
            "type": "cppdbg",
            "request": "launch",
            // "preLaunchTask": "make",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                // { "text": "-enable-pretty-printing", "ignoreFailures": true },
                { "text": "-gdb-set env LD_LIBRARY_PATH ${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib" }
            ],
            "cwd": "${command:extension.zmkGetBuildDir}",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${command:extension.zmkGetRootDir}/out.zodiac-pc_linux-unit_tests-dev/linux/sysroot/usr/lib" },

                // { "name": "V8_FLAGS", "value": "--max-old-space-size=128 --max-semi-space-size=1" },
                // { "name": "V8_FLAGS", "value": "--max-old-space-size=128 --max-semi-space-size=1 --single-threaded --single-threaded-gc" },
                // { "name": "V8_FLAGS", "value": "--help" },
                { "name": "V8_FLAGS", "value": "--noconcurrent_recompilation --noconcurrent_osr --noconcurrent_sweeping" },
                { "name": "DFBARGS", "value": "system=x11,module-dir=${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib/directfb-1.7-8,no-cursor,no-debug,mode=1280x720,depth=32,no-sighandler" },
                { "name": "SKIA_FONTS", "value": "${command:extension.zmkGetNfsDir}/fonts" },
                { "name": "ZEBRA_POLYFILLS_PATH", "value": "${command:extension.zmkGetNfsDir}/polyfills" },
            ],
            "program": "${command:extension.zmkGetRootDir}/out.zodiac-pc_linux-unit_tests-dev/units-zebra_mini-webplatform-location",
            "args": [
                // "--gtest_filter=handoff*"
            ],

        },
    ]
}
