{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",

                "${command:extension.zmkGetBuildDir}/linux/bundles/app_manager/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/appmanagerclient/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/boost-1.69/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/breakpad/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/breakpad_host/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/canvas/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/cares-1.12.0/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/carousels/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/commandlineparser/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/common_runtime/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/container/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/cwebsocket/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/dataaccessor/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/directfb-1.7/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/dom/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/dom_message/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/dvbs/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/dvbs-common/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/freetype-2.5.5/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/google-v8-es6/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/gst_player/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/gtest-1.8.1/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/gumbo-parser-0.10.1/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/ipc/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/jansson-2.11/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/json-c-0.12.1/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/jsoncpp-1.8.4/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libcurl-7.43.0/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libev-4.25/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libjpeg-8d/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libmessage_bus/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libmicrohttpd-0.9.59/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libpluginloader/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libpng-1.5.10/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libservicectl/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libubox-1.0/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libwebsockets-3.1.0/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libxml2-2.9.6/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/libyaml-0.1.6/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/litehtml-0.4-zodiac2/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/lua/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/microxml-1.0/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/mms-0.1/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/nanomsg-1.1.4/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/openssl-1.0.2n/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/rest_common/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/rest_dom/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/rest_plugin/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/rest_rpc/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/serviced_message/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/simpleweb/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/skia_legacy/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/span-cpp20/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/stm32tpl/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/substitutor/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/timer_manager/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/trace_event/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/trace_event_api/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/ubus-1.0/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/uriloader/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/uriparser-0.8.5/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/utils/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/websocket/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/zlib-1.2.11/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/zrpc_common/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/zrpc_ec/include",
                "${command:extension.zmkGetBuildDir}/linux/bundles/ztl/include"
                ],
            "defines": [
                "WITHOUT_TRACE_EVENT"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${env:zmk.buildDir}/compile_commands.json"
        }
    ],
    "version": 4
}
