{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // "preLaunchTask": "make",
            "program": "${command:extension.zmkGetBuildDir}/zebra_mini",
            // "args": [ "--standalone", "http://lets.developonbox.ru/products/ibc2019/zodiac-ref-ui-3/latest/" ],
            "args": [ "--standalone", "file://${workspaceFolder}/zebra_index.html" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib" },
                { "name": "V8_FLAGS", "value": "--noconcurrent_recompilation --noconcurrent_osr --noconcurrent_sweeping --trace-gc-object-stats --max_old_space_size 4" },
                { "name": "DFBARGS", "value": "system=x11,module-dir=${command:extension.zmkGetBuildDir}/linux/sysroot/usr/lib/directfb-1.7-8,no-cursor,no-debug,mode=1280x720,depth=32,no-sighandler" },
                { "name": "SKIA_FONTS", "value": "${command:extension.zmkGetNfsDir}/fonts" },
                { "name": "ZEBRA_POLYFILLS_PATH", "value": "${command:extension.zmkGetNfsDir}/polyfills" },
                { "name": "ZEBRA_DEBUG", "value": "!IMAGE_DRAW" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                // {
                //     "description": "Enable pretty-printing for gdb",
                //     "text": "-enable-pretty-printing",
                //     "ignoreFailures": true
                // }
            ]
        }
    ]
}
